<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1OT-cO-hqY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="LNY-1V-FW1">
            <objects>
                <tableViewController id="tYE-jx-2dk" customClass="TableViewController" customModule="Word" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MJN-Q3-mYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W72-Dg-2YN" customClass="WordCell" customModule="Word" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W72-Dg-2YN" id="DKD-zZ-unu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tYE-jx-2dk" id="4cy-QS-Rhv"/>
                            <outlet property="delegate" destination="tYE-jx-2dk" id="D4v-S9-GU8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jBM-bm-uGp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jjo-sC-8Ya">
                            <connections>
                                <segue destination="9yT-1i-ey5" kind="presentation" id="4xN-Wz-bbs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlS-md-hSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="42"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="kCp-Qs-bwY">
            <objects>
                <viewController id="9yT-1i-ey5" customClass="EditVC" customModule="Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4k-IS-FnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="N92-qH-jwh">
                                <rect key="frame" x="70.5" y="75" width="273" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn5-k4-XZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Theodore" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-AU-4My">
                                        <rect key="frame" x="148" y="0.0" width="125" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="cFG-0X-2G2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="3rQ-8L-IkL">
                                <rect key="frame" x="65.5" y="184" width="283" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi8-SK-TGf">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4y2-Yj-adk">
                                        <rect key="frame" x="158" y="0.0" width="125" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="1WY-9C-8Ov"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="wdy-yh-9tI">
                                <rect key="frame" x="75.5" y="719" width="263" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2io-30-Jfb">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="onSave:" destination="9yT-1i-ey5" eventType="touchUpInside" id="ZOm-XS-Eau"/>
                                            <segue destination="BjY-KF-TGC" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="FNM-HC-OaM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btt-Bb-6Wp">
                                        <rect key="frame" x="196" y="0.0" width="67" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="9yT-1i-ey5" eventType="touchUpInside" id="CLJ-ZN-VIc"/>
                                            <segue destination="BjY-KF-TGC" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="tCM-vT-bXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meo-Zc-cSU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N92-qH-jwh" firstAttribute="centerX" secondItem="meo-Zc-cSU" secondAttribute="centerX" id="EBQ-vW-Gtm"/>
                            <constraint firstItem="N92-qH-jwh" firstAttribute="top" secondItem="meo-Zc-cSU" secondAttribute="top" constant="75" id="FiL-yH-hPe"/>
                            <constraint firstItem="meo-Zc-cSU" firstAttribute="bottom" secondItem="wdy-yh-9tI" secondAttribute="bottom" constant="50" id="jPc-py-JRe"/>
                            <constraint firstItem="3rQ-8L-IkL" firstAttribute="centerX" secondItem="meo-Zc-cSU" secondAttribute="centerX" id="pos-ir-F0X"/>
                            <constraint firstItem="3rQ-8L-IkL" firstAttribute="top" secondItem="N92-qH-jwh" secondAttribute="bottom" constant="75" id="qWN-uT-26C"/>
                            <constraint firstItem="wdy-yh-9tI" firstAttribute="centerX" secondItem="meo-Zc-cSU" secondAttribute="centerX" id="vSU-Bl-XoL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="btt-Bb-6Wp" id="4yR-CB-bqU"/>
                        <outlet property="passwordField" destination="4y2-Yj-adk" id="A23-NQ-GvY"/>
                        <outlet property="saveButton" destination="2io-30-Jfb" id="WgY-6p-EXm"/>
                        <outlet property="titleField" destination="hCk-AU-4My" id="BaF-hE-eO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGv-BR-7P1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BjY-KF-TGC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1648" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w57-zZ-aQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1OT-cO-hqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9Ss-bj-vMa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tYE-jx-2dk" kind="relationship" relationship="rootViewController" id="fDw-I2-2uq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zad-u0-jkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
